<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Digital Clock</title>
  </head>
  <body id="body">
    <section class="content">
      <span id="hr">
        <h1 id="hrText">00</h1>
        <h5>hr</h5>
      </span>
      <span id="min">
        <h1 id="minText">00</h1>
        <h5>min</h5>
      </span>
      <span id="sec">
        <h1 id="secText">00</h1>
        <h5>sec</h5>
      </span>
    </section>
    <script type="module" src="script.js"></script>
  </body>
</html>
