<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Music App</title>
  </head>
  <body id="body">
    <main class="main" id="main">
      <h1>Music Player</h1>

      <div class="tabs" id="list">
        <!-- music list -->
      </div>

      <audio  src="assets/music/music1.mp3" id="audio"></audio>
    </main>
    <footer class="footer" id="footer">
      <span class="item" id="name"></span>
      <img class="item controls" src="./assets/img/play.svg" />
      <span class="item" id="timer">
        <span id="currentTime">3.51 </span> /
        <span id="duration">3.68 </span>
      </span>
    </footer>
    <script type="module" src="script.js"></script>
  </body>
</html>